<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Moosesoft.Azure.Webjobs.Extensions.ServiceBus</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>1.1.0</Version>
		<Authors>Marty Mathis</Authors>
		<Company />
		<Description>Provides Azure Functions In-process Model Service Bus trigger support for handling transient exceptions with failure policies that use delay calculator strategies to delay further message processing on retry attempts.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/gtmoose32/moosesoft-azure-messaging-servicebus</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/gtmoose32/moosesoft-azure-messaging-servicebus</RepositoryUrl>
		<PackageTags>azure function webjob trigger servicebus service bus retry delay backoff message queue topic</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <DocumentationFile Condition="'$(Configuration)'=='Release'">bin\Release\netstandard2.0\Moosesoft.Azure.Webjobs.Extensions.ServiceBus.xml</DocumentationFile>
		<PackageReleaseNotes>
      * Updated Azure Functions In-Process Model Service Bus Trigger package
    </PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Moosesoft.Azure.Messaging.ServiceBus\Moosesoft.Azure.Messaging.ServiceBus.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.16.0" />
	</ItemGroup>

</Project>