<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Moosesoft.Azure.Webjobs.Extensions.ServiceBus</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0-preview1</Version>
		<Authors>Marty Mathis</Authors>
		<Company />
		<Description>Provides Azure Functions Service Bus trigger support for advanced message processing scenarios, including retry with back off delay handling through failure policies.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/gtmoose32/moosesoft-azure-messaging-servicebus</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/gtmoose32/moosesoft-azure-messaging-servicebus</RepositoryUrl>
		<PackageTags>azure function webjob trigger servicebus service bus retry delay backoff message queue topic</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<DocumentationFile Condition="'$(Configuration)'=='Release'">bin\Release\netstandard2.0\Moosesoft.Azure.Webjobs.Extensions.ServiceBus.xml</DocumentationFile>
		<PackageReleaseNotes>
		</PackageReleaseNotes>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Moosesoft.Azure.Messaging.ServiceBus\Moosesoft.Azure.Messaging.ServiceBus.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.8.1" />
	</ItemGroup>

</Project>