# moosesoft-azure-messaging-servicebus

./: LICENSE  Moosesoft.Azure.Messaging.ServiceBus.sln  README.md
samples/AzureFunctionSample/: AzureFunctionSample.csproj  SampleFunction.cs  SampleMessageProcessor.cs  Startup.cs  local.settings.json
samples/AzureFunctionSample/Properties/: launchSettings.json
samples/InProcessAzureFunctionSample/: InProcessAzureFunctionSample.csproj  InProcessFunction.cs  Startup.cs  host.json
samples/IsolatedWorkerAzureFunctionSample/: IsolatedWorkerAzureFunctionSample.csproj  IsolatedWorkerFunction.cs  Program.cs  host.json  local.settings.json
samples/IsolatedWorkerAzureFunctionSample/Properties/: launchSettings.json
samples/SampleCore/: SampleCore.csproj  SampleMessageProcessor.cs
src/Moosesoft.Azure.Functions.Worker.Extensions.ServiceBus/: InternalsVisibleTo.cs  Moosesoft.Azure.Functions.Worker.Extensions.ServiceBus.csproj  ServiceBusReceivedMessageContext.cs  ServiceBusReceivedMessageExtensions.cs  Usings.cs  readme.md
src/Moosesoft.Azure.Messaging.ServiceBus/: Constants.cs  FuncMessageProcessor.cs  IMessageContextProcessor.cs  IMessageProcessor.cs  IServiceBusReceivedMessageContext.cs  InternalsVisibleTo.cs  MessageContext.cs  MessageContextBase.cs  Moosesoft.Azure.Messaging.ServiceBus.csproj  Moosesoft.Azure.Webjobs.Extensions.ServiceBus.csproj  ServiceBusEntityDescription.cs  ServiceBusReceivedMessageContext.cs  ServiceBusReceivedMessageContextBase.cs  ServiceBusReceivedMessageContextProcessor.cs  ServiceBusReceivedMessageExtensions.cs  Usings.cs  readme.md
src/Moosesoft.Azure.Messaging.ServiceBus/Builder/: BuilderState.cs  IDelayCalculatorStrategyHolder.cs  IFailurePolicyHolder.cs  IMessageContextProcessorBuilder.cs  IMessageProcessorHolder.cs  MessageContextProcessorBuilder.cs
src/Moosesoft.Azure.Messaging.ServiceBus/Builders/: BuilderState.cs  IDelayCalculatorStrategyHolder.cs  IFailurePolicyHolder.cs  IMessageContextProcessorBuilder.cs  IMessageProcessorHolder.cs  MessageContextProcessorBuilder.cs
src/Moosesoft.Azure.Messaging.ServiceBus/DelayCalculatorStrategies/: ExponentialDelayCalculatorStrategy.cs  FixedDelayCalculatorStrategy.cs  IDelayCalculatorStrategy.cs  LinearDelayCalculatorStrategy.cs  ZeroDelayCalculatorStrategy.cs
src/Moosesoft.Azure.Messaging.ServiceBus/FailurePolicies/: AbandonMessageFailurePolicy.cs  CloneMessageFailurePolicy.cs  FailurePolicyBase.cs  IFailurePolicy.cs
src/Moosesoft.Azure.Webjobs.Extensions.ServiceBus/: InternalsVisibleTo.cs  Moosesoft.Azure.Webjobs.Extensions.ServiceBus.csproj  ServiceBusReceivedMessageExtensions.cs  Usings.cs  WebJobsServiceBusReceivedMessageContext.cs  readme.md
tests/Moosesoft.Azure.Functions.Worker.Extensions.ServiceBus.Tests/: Moosesoft.Azure.Functions.Worker.Extensions.ServiceBus.Tests.csproj  ServiceBusReceivedMessageContextTests.cs  ServiceBusReceivedMessageExtensionsTests.cs  Usings.cs
tests/Moosesoft.Azure.Messaging.ServiceBus.Tests/: FuncMessageProcessorTests.cs  Moosesoft.Azure.Messaging.ServiceBus.Tests.csproj  ServiceBusEntityDescriptionTests.cs  ServiceBusReceivedMessageContextProcessorTests.cs  ServiceBusReceivedMessageContextTests.cs  ServiceBusReceivedMessageExtensionsTests.cs  Usings.cs
tests/Moosesoft.Azure.Messaging.ServiceBus.Tests/Builders/: MessageContextProcessorBuilderTests.cs
tests/Moosesoft.Azure.Messaging.ServiceBus.Tests/DelayCalculatorStrategies/: ExponentialDelayCalculatorStrategyTests.cs  FixedDelayCalculatorStrategyTests.cs  LinearBackOffDelayStrategyTests.cs  ZeroBackOffDelayStrategyTests.cs
tests/Moosesoft.Azure.Messaging.ServiceBus.Tests/FailurePolicies/: AbandonMessageFailurePolicyTests.cs  CloneMessageFailurePolicyTests.cs
tests/Moosesoft.Azure.Messaging.ServiceBus.Tests/Infrastructure/: ServiceBusReceivedMessageFactory.cs  TestDelayCalculatorStrategy.cs  TestFailurePolicy.cs  TestMessageProcessor.cs
tests/Moosesoft.Azure.Webjobs.Extensions.ServiceBus.Tests/: Moosesoft.Azure.Webjobs.Extensions.ServiceBus.Tests.csproj  ServiceBusReceivedMessageExtensionsTests.cs  Usings.cs  WebJobsServiceBusReceivedMessageContextTests.cs
