<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Moosesoft.Azure.Messaging.ServiceBus\Moosesoft.Azure.Messaging.ServiceBus.csproj" />
  </ItemGroup>

</Project>
