<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Moosesoft.Azure.Messaging.ServiceBus</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Marty Mathis</Authors>
    <Company />
    <Description>Provides support for advanced message processing scenarios using Microsoft Azure Service Bus, including retry with back off delay handling through failure policies.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gtmoose32/moosesoft-azure-messing-servicebus</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gtmoose32/moosesoft-azure-messaging-servicebus</RepositoryUrl>
    <PackageTags>azure servicebus service bus retry delay backoff message queue topic</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <DocumentationFile Condition="'$(Configuration)'=='Release'">bin\Release\netstandard2.0\Moosesoft.Azure.Messaging.ServiceBus.xml</DocumentationFile>
    <PackageReleaseNotes>
      * Initial release
    </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.12.0" />
  </ItemGroup>

</Project>
